{
  "name": "CalculateClientSecurityHashPractice",
  "description": "CalculateClientSecurityHashPractice Uipath Excersize",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.18.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[23.2.0-preview]",
    "UiPath.Testing.Activities": "[23.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.2.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "fe74705c-1ac3-4def-aa54-1ec50791ecb4",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1ed78480-2f11-47c7-acf7-9cfe721f505b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b75b2f93-d1a4-4210-8282-bb5be5f3c134",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2017dd35-e11b-449b-8811-d45c47273ff5",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f535f930-11d2-4d6a-9a34-96c0a6dcfc5f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e7f27f2e-ff73-4bec-9c1d-2d3b98da2cc7",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "SHA1\\Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "0867c0ba-9cb5-4834-b6b4-3263bd0f0ee3",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}